<html>
<title>HierNote</title>
<image src="images/HierNote.png" width="30" height="30" style="float: left;">
<h1>HierNote</h1>

<h2>Downloads</h2>
<a href="http://bitbucket.org/hiernote/files/downloads/HierNoteSetup.exe">0.3 for Windows 32-bit</a>
<br>


<h2>Introduction</h2>
<p>HierNote is a hierarchical note taking tool.</p>

<h2>What are the goals for this project?</h2>
<ul>
    <li>Provide the user with the hierarchy of a tree, but with multiple columns.</li>
    <li>Provide additional content for each note (implemented in the notes pane)</li>
    <li>Native support for *.mm files (I have been using Freeplane for note taking up until now).</li>
</ul>


<h2>Screenshot</h2>
    <image src="images/screenshot.png" width="800" height="500">

<h2>Features Implemented</h2>
<ul>
    <li>Full support for .mm mindmap files</li>
    <li>Drag and Drop for moving nodes</li>
    <li>Keyboard shortcuts for moving nodes</li>
    <li>Undo/Redo support</li>
    <li>Single cell copy/paste</li>
    <li>Text notes pane for additional comments</li>
</ul>

<h3>Profiles</h3>
Add/remove of columns have not yet been implemented.  However, custom profiles can be added in
the "profiles" dir.  They are named "*.hnp".  The "profiles" define the columns for your notes
and the order.  

<h2>Planned Features</h2>
<ul>
    <li>Add/Remove columns</li>
    <li>Multi-cell editing (copy/paste)</li>
    <li>Save user preferences (font size, column width, etc)</li>
    <li>Number of rows based on the hierarcy</li>
    <li>And many more features...</li>
</ul>

</html>
